C%3A%2FUsers%2FUsuario%2FDocuments%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Ffix.js="BBCDCA66"
C%3A%2FUsers%2FUsuario%2FDocuments%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fresize.js="F4D8447F"
~%2FGitHub%2FDIP%2FDAI-FACSO%2Fbase-principal.qmd="6DFD1216"
~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fproc%2Fproc-variables-contextuales.R="181306D8"
~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fui.R="74203E1C"
~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fvisualizador-la.qmd="59600912"
~%2FGitHub%2FOCS%2Fmedicion-cohesion-LA%2Fcohesion-general.qmd="7E0C2A72"
~%2FGitHub%2FOCS%2Fmedicion-cohesion-LA%2Fproc%2Fexportar_bases.R="17D1C941"
~%2FGitHub%2FOCS%2Fmedicion-cohesion-LA%2Fproc-bases.R="AFA15E53"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2F.gitignore="49C813C9"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2F1.intro.qmd="B82AA788"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2F_quarto.yml="9B1340DA"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Findex.log="BB6CA4DE"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Findex.qmd="FCF83A60"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Findex.tex="0B1829F4"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fcontext-metods.qmd="9CD7399C"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fpres-conferencia-coes.qmd="D1C54F34"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fresults.qmd="E871E1EA"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fproc%2Fa.R="FBF73109"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fproc%2Fproc-eci.R="AC1C8529"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fproc%2Fproc-micro.R="33F59E29"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fproc%2Fvariables-macro.R="5C6E5796"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F01-intro.qmd="82857AD7"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F02-antecedentes.qmd="F225E0E9"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F03-metodo.qmd="96C01B2F"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F04-resultados.qmd="8B7D2D91"
~%2FGitHub%2Fpaper-proyecto-cierre%2F_quarto.yml="4A27A051"
~%2FGitHub%2Fpaper-proyecto-cierre%2Findex.qmd="E93B0D88"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2F03-metodo.qmd="8867FE82"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2F04-resultados.qmd="7471463D"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2F_quarto.yml="F5B9E8E0"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Ffix-plotly-bug%2F_extensions%2Ffix-plotly-bug%2Ffix-plotly-bug.js="60593BF2"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Ffix_plotly_bug%2F_extensions%2Ffix_plotly_bug%2Ffix_plotly_bug.js="A3A256EB"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Findex.qmd="AFAB075C"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2F_extensions%2Ffix_plotly_bug%2F_extension.yml="2F156BC5"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2F_extensions%2Ffix_plotly_bug%2Ffix_plotly_bug.css="1F349BAA"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2F_extensions%2Ffix_plotly_bug%2Ffix_plotly_bug.js="2A4F1E45"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2F_quarto.yml="8071442A"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fbg-methods.qmd="E50EF568"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fcontext-metods.qmd="BF502696"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fcontext.qmd="EF20CAF5"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Ffix-plotly-bug%2F_plugin.yml="A27EC05F"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fpres-conferencia-coes.qmd="B8A2E794"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fresize.js="8CFF581A"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fresults.qmd="1331E803"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fpresentations%2Fconferencia-coes%2Fslides.css="6C71797A"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fproc%2Fpro-micro-b.R="46DD0C8F"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fproc%2Fpro-micro.R="5207FCB3"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fproc%2Fproc-articulo.R="3B04A3D2"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fproc%2Fproc-eci.R="FE772CC7"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fproc%2Fproc-micro.R="8CFE4675"
~%2FGitHub%2Fpersonal%2Fpaper-proyecto-cierre%2Fproc%2Fvariables-macro.R="DEDDD0DD"
~%2FGitHub%2Fpersonal%2Fpreferences-redistribution-LA%2FProcessing%2Fcode1_database.Rmd="6BF57B52"
~%2FGitHub%2Fpersonal%2Fpreferences-redistribution-LA%2FProcessing%2Fcode3_models.Rmd="D636671A"
