~%2FGitHub%2FDIP%2FDAI-FACSO%2Fbase-principal.qmd="6DFD1216"
~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fproc%2Fproc-variables-contextuales.R="181306D8"
~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fui.R="74203E1C"
~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fvisualizador-la.qmd="59600912"
~%2FGitHub%2FOCS%2Fmedicion-cohesion-LA%2Fcohesion-general.qmd="7E0C2A72"
~%2FGitHub%2FOCS%2Fmedicion-cohesion-LA%2Fproc%2Fexportar_bases.R="17D1C941"
~%2FGitHub%2FOCS%2Fmedicion-cohesion-LA%2Fproc-bases.R="AFA15E53"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2F.gitignore="49C813C9"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2F1.intro.qmd="B82AA788"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2F_quarto.yml="9B1340DA"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Findex.log="BB6CA4DE"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Findex.qmd="FCF83A60"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Findex.tex="0B1829F4"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fproc%2Fa.R="FBF73109"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fproc%2Fproc-micro.R="33F59E29"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fproc%2Fvariables-macro.R="5C6E5796"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F01-intro.qmd="82857AD7"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F02-antecedentes.qmd="F225E0E9"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F03-metodo.qmd="96C01B2F"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F04-resultados.qmd="8B7D2D91"
~%2FGitHub%2Fpaper-proyecto-cierre%2F_quarto.yml="4A27A051"
~%2FGitHub%2Fpaper-proyecto-cierre%2Findex.qmd="E93B0D88"
~%2FGitHub%2Fpersonal%2Fpreferences-redistribution-LA%2FProcessing%2Fcode3_models.Rmd="D636671A"
