~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fproc%2Fproc-variables-contextuales.R="181306D8"
~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fvisualizador-la.qmd="59600912"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2F1.intro.qmd="B82AA788"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2F_quarto.yml="9B1340DA"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Findex.qmd="FCF83A60"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fproc%2Fvariables-macro.R="5C6E5796"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F01-intro.qmd="82857AD7"
~%2FGitHub%2FOCS%2Fpaper-proyecto-cierre%2Fsecciones%2F02-antecedentes.qmd="F225E0E9"
~%2FGitHub%2Fpaper-proyecto-cierre%2F_quarto.yml="4A27A051"
~%2FGitHub%2Fpaper-proyecto-cierre%2Findex.qmd="E93B0D88"
